<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
        .rect {
          position: relative;
          width: 800px;
          height: 600px;
          background-color: #d8eff7;
          border: 1px solid gray;
        }
  
        .ball {
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #ee6d31;
          text-align: center;
          line-height: 50px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          border: 1px solid gray;
        }
  
      </style>
  </head>
  <body>
    <div class="rect" id="rect">
        <!-- <div class="ball"></div> -->
    </div>
  
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const rect = document.querySelector('#rect')
        const str = '使用全球最流行的前端開發工具'
        let b ;
        let letterCount = str.length

        for(let i = 0 ; i<str.length ;i++){
            b= document.createElement('div')
            b.className = 'ball'
            b.innerHTML = str[i]
            b.style.left = i*50 + 'px'
            b.style.top = i*20 + 'px'
            
        
            rect.append(b)//js的append ，是加入element ，不能加html(如果加html 會顯示字串)
        }

    </script>
  </body>
</html>