<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
        .rect {
          position: relative;
          width: 800px;
          height: 600px;
          background-color: #d8eff7;
          border: 1px solid gray;
        }
  
        .ball {
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #ee6d31;
          text-align: center;
          line-height: 50px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(58, 93, 117);
          font-weight: 800;
          border: 1px solid gray;
        }
  
      </style>
  </head>
  <body>
    <div class="rect" id="rect">
        <!-- <div class="ball"></div> -->
    </div>
  
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const rect = document.querySelector('#rect')
        const str = '使用全球最流行的前端開發工具'
        let b ;
        let letterCount = str.length
        // const ball = document.querySelectorAll('.ball')

        for(let i = 0 ; i<str.length ;i++){
            
            b= document.createElement('div')
            b.className = 'ball'
            b.innerHTML = str[i]
            b.style.left = i%4 *60+ 'px'
            b.style.top = parseInt (i/4)*60 + 'px'
            b.style.backgroundColor = `hsl(${i*5} , 60% , 70%)`
            // b.style.display = 'block'
            b.onclick = function(event){
              console.log(event.target);
              event.targer.style.display = "none"
            }
            // b.addEventListener("click", dis(event)) 
            rect.append(b)//js的append ，是加入element ，不能加html(如果加html 會顯示字串)
        }
        console.log(b)
        // https://stackoverflow.com/questions/11017509/add-onclick-event-to-document-createelementth

        

        
        

        // function dis(e){
        //     console.log('00000');
        // }

        // for(let i=0 ; i<11; i++){
        //     // console.log(i%4); 0123/0123/0123/.....
        //     console.log(parseInt (i/4)); 0000/1111/2222.....
        // }

    </script>
  </body>
</html>