<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
        .rect {
          position: relative;
          width: 800px;
          height: 600px;
          background-color: #d8eff7;
          border: 1px solid gray;
        }
  
        .ball {
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #ee6d31;
          text-align: center;
          line-height: 50px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(58, 93, 117);
          font-weight: 800;
          border: 1px solid gray;
        }
  
      </style>
  </head>
  <body>
    <div class="rect" id="rect">
        <!-- <div class="ball"></div> -->
    </div>
  
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const rect = document.querySelector('#rect')
        let html = ''; 

        for(let i = 0 ; i<15 ;i++){
           html += `<div class="ball" style="left: 100px; top: ${i*60}px; background-color: rgb(224, 133, 133);">${i}</div>`  
            
        }
     
        rect.innerHTML = html
    </script>
  </body>
</html>