<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
        .rect {
          position: relative;
          width: 800px;
          height: 600px;
          background-color: #d8eff7;
          border: 1px solid gray;
        }
  
        .ball {
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #ee6d31;
          text-align: center;
          line-height: 30px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(58, 93, 117);
          font-weight: 800;
          border: 1px solid gray;
        }
  
      </style>
  </head>
  <body>
    <div class="rect" id="rect">
    </div>
  
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const rect = document.querySelector('#rect')
       
        let html ; 
        // n 是顯示在內的值，可以宣告在外層for，然後執行完內層for 在n++
        for(let i = 0 ,n=1; i<16 ;i++){
            for(let k = 0 ; k<16 ;k++ , n++){
                html += `<div class="ball" style="left:  ${k*30}px; top: ${i*30}px; background-color: rgb(224, 133, 133);">${n}</div>`
            }
        }
     
        rect.innerHTML = html
    </script>
  </body>
</html>