<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
        .rect {
          position: relative;
          width: 800px;
          height: 600px;
          background-color: #d8eff7;
          border: 1px solid gray;
        }
  
        .ball {
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #ee6d31;
          text-align: center;
          line-height: 50px;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          border: 1px solid gray;
        }
  
      </style>
  </head>
  <body>
    <button class="start" onclick="startBall()">start</button>

    <button class="stop" onclick="stopBall()"> stop</button>
    <div class="rect" id="rect">
        <div class="ball" style="left:10px"></div>
    </div>
  
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const ball = document.querySelector('.ball')
        let setintervalId = null;
        // 取得計時器編號

        function startBall(){
            setintervalId = setInterval(() => {
                let left =parseInt(ball.style.left)  
                ball.style.left =  left +5+'px'
            }, 50);
        }

        function stopBall(){
            clearInterval(setintervalId)
        }
        


    </script>
  </body>
</html>