<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
        .rect {
          position: relative;
          width: 800px;
          height: 600px;
          background-color: #d8eff7;
          border: 1px solid gray;
        }
  
        .ball {
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #ee6d31;
          text-align: center;
          line-height: 50px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(58, 93, 117);
          font-weight: 800;
          border: 1px solid gray;
          transition: 0.5s;
        }
  
      </style>
  </head>
  <body>
    <button onclick=" openMenu() ">open</button>
    <button onclick=" closeMenu() ">close</button>
    <div class="rect" id="rect">
        <!-- <div class="ball"></div> -->
    </div>
  
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const rect = document.querySelector(".rect");
        const ballData = []
        const ballNum = 12; // 圓形的數量
        const angUnit = Math.PI*2/ballNum; // 單位弧度 一個圓的弧度是是兩個pi
  
        for (let i = 0; i < ballNum; i++) {
          b = document.createElement("div");
          b.className = "ball";
          b.innerHTML = i+1;
          
          const sX = 375
          const sY = 275
          const eX = 400 -25 + Math.cos(angUnit*i-Math.PI/3) * 200
          const eY = 300 -25 + Math.sin(angUnit*i-Math.PI/3) * 200

          ballData.push({sX,sY,eX,eY,el:b});
          b.style.left = `${400 -25}px`;
          b.style.top = `${300 -25 }px`;
          rect.append(b);
          
        }
        function openMenu(){
            for(let i=0;i<ballData.length;i++){
                const item=ballData[i]
                setTimeout(() => {
                    item.el.style.left = item.eX+ 'px'
                    item.el.style.top = item.eY+ 'px'
                }, 100*i);
                //設定大家有時間差，i越大的人 越晚移動
            }
        }
        // open()
        function closeMenu(){
            for(let i=0;i<ballData.length;i++){
                const item=ballData[i]
                setTimeout(() => {
                    item.el.style.left = item.sX+'px'
                    item.el.style.top = item.sY+'px'
                }, 100*i);
                //設定大家有時間差，i越大的人 越晚移動
            }
        }


      </script>
  </body>
</html>