<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
        .rect {
          position: relative;
          width: 800px;
          height: 600px;
          background-color: #d8eff7;
          border: 1px solid gray;
        }
  
        .ball {
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #ee6d31;
          text-align: center;
          line-height: 50px;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(255, 255, 255);
          font-weight: 800;
          border: 1px solid gray;
        }
        .blue{
            background-color: #3147ee;
        }
  
      </style>
  </head>
  <body>
    <div class="rect" id="rect">
        <!-- <div class="ball"></div> -->
    </div>
  
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const rect = document.querySelector(".rect");
  
        const ballNum = 24; // 圓形的數量
        const angUnit = Math.PI*2/ballNum; // 單位弧度 一個圓的弧度是是兩個pi
        
        for (let i = 0; i < ballNum; i++) {
          b = document.createElement("div");
          b.className = i%2 ? 'ball':'ball blue';
          b.innerHTML = i;
          b.style.left = `${400 -25 + Math.cos(angUnit*i-Math.PI/3) * 200}px`;
          b.style.top = `${300 -25 + Math.sin(angUnit*i-Math.PI/3) * 200}px`;
          rect.append(b);
        }

        const blues = document.querySelectorAll('.blue')
        //document.querySelectorAll('.blue')是拿到一個群組

        rect.addEventListener('click',event=>{
            if(event.target.classList.contains('blue')){
                // event.target.remove();只有點擊的物件消失
                blues.forEach(function(val){
                    val.remove()
                })//讓全部的藍色消失
            }   
        })
        
      </script>
  </body>
</html>