<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
        .rect {
          position: relative;
          width: 800px;
          height: 600px;
          background-color: #d8eff7;
          border: 1px solid gray;
        }
  
        .ball {
          position: absolute;
          width: 300px;
          height: 300px;
          border-radius: 50%;
          background-color: #ee6d31;
          border: 1px solid gray;
          left: 200px;
        }
        .rect2 {
          position: relative;
          width: 100px;
          height: 100px;
          background-color: #0f7b9f;
          border: 1px solid gray;
          left: 50px;
          top: 50px;
        }
      </style>
  </head>
  <body>
    <div class="rect" id="rect">
        <div class="ball">
            <div class="rect2" ></div>
        </div>
    </div>
    <script>
        const rect = document.querySelector('.rect')
        const rect2 = document.querySelector('.rect2')
        const ball = document.querySelector('.ball')

        const listener = function(event){
            console.log('targettype' , event.type);
            console.log('Target' , event.target);
          
        }

        rect.addEventListener ('mouseover',listener)
        ball.addEventListener ('mouseover',listener)
        rect2.addEventListener ('mouseover',listener)
    </script>
      
   
  </body>
</html>